<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d21fb3254b.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color:black;
            margin-right:10px ;
            font-weight: 700;


        }
        .box{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 200px;
            
            ;
            


        }
        .container input , h2 {
            margin: 5px 10px;
            padding: 2px 5px;
          
         
        }
        .container input[type="submit"]{
            background-color: orange;
            color: white;
            border: none;
            width: 100px;
            position: relative;
            left: 100px;
            border-radius: 30px;
        }
        .container input[type="submit"]:hover{
            background-color: cyan;
            color: dimgray;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="">Home</a>
        <a href="">About</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
    </nav>
    <section class="box">
        <div class="container">
            <h2>Login please</h2>
            <input type="email" name="" id="" placeholder="Enter Email">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" value="submit">
        </div>
    </section>
    
</body>
</html>